cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polyrecords
version:        0.1.0.0
homepage:       https://github.com/litoprobka/polyrecords#readme
author:         Litoprobka
maintainer:     Litoprobka
copyright:      2021 Litoprobka
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Polyrecords
  other-modules:
      Paths_polyrecords
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
  ghc-options: -W
  build-depends:
      base
    , lens
  default-language: Haskell2010
